<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>File Upload</title>
    <meta name="description" content="File Upload widget with multiple file selection, drag&amp;drop support and progress bar for jQuery. Supports cross-domain, chunked and resumable file uploads. Works with any server-side platform (PHP, Python, Ruby on Rails, Java, Node.js, Go etc.) that supports standard HTML form file uploads.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/jquery.fileupload.css">
</head>

<body>
    <div class="container">
        <section class="upload">
            <span class="btn btn-success fileinput-button">
                <i class="glyphicon glyphicon-plus"></i>
                <span>Select files ...</span>
                <input type="file" name="files[]" multiple class="not-limited-upload" data-target="yek">
            </span>
            <br>
            <br>
            <div class="progress">
                <div class="progress-bar progress-bar-success"></div>
            </div>
            <div class="files-desc"></div>
            <br>
        </section>
        <section class="upload">
            <span class="btn btn-success fileinput-button">
                <i class="glyphicon glyphicon-plus"></i>
                <span>Select files ...</span>
                <input type="file" name="files[]" multiple class="not-limited-upload" data-target="do">
            </span>
            <br>
            <br>
            <div class="progress">
                <div class="progress-bar progress-bar-success"></div>
            </div>
            <div class="files-desc"></div>
            <br>
        </section>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.ui.widget.js"></script>
    <script src="assets/js/jquery.iframe-transport.js"></script>
    <script src="assets/js/jquery.fileupload.js"></script>
    <script>
        /*jslint unparam: true */
        /*global window, $ */
        $(function () {
            'use strict';
            var url = 'server/';
            $('.not-limited-upload').each(function () {
                var self = $(this);
                var progressBar = self.closest('section').find('.progress-bar');
                var fileDesc = self.closest('section').find('.files-desc');
                self.fileupload({
                    url: url,
                    dataType: 'json',
                    maxChunkSize: 1000000,
                    start: function (e) {
                        console.log(self.data('target'));
                    },
                    progressall: function (e, data) {
                        var progress = parseInt(data.loaded / data.total * 100, 10);
                        progressBar.css(
                            'width',
                            progress + '%'
                        );
                    },
                    done: function (e, data) {
                        if (self.data('target') == 'select-service') {
                            var situation = 'reza';
                        } else if (self.data('target') == 'select-service') {

                        }
                        $.each(data.result.files, function (index, file) {
                            $('<p/>').text(file.name).appendTo(fileDesc);
                        });
                    },
                }).prop('disabled', !$.support.fileInput).parent().addClass($.support.fileInput ? undefined : 'disabled');
            });
        });
    </script>
</body>

</html>